{
  "InfraestruturaRailway": {
    "Projeto": "lavamais-crm",
    "ProjetoId": "5263440b-433f-477d-ab43-2696c55e6392",
    "Ambiente": "production",
    "AmbienteId": "90b94695-e749-4868-9e9a-e2891a5d0e2f",
    "ServicoPostgres": "Postgres",
    "ServicoPostgresId": "6f47b0bb-4af2-4ee0-b26a-e3d1abbcb47d"
  }
}
