{
  "IdentidadeLocal": {
    "Habilitada": true,
    "TelefonePermitido": "",
    "TenantId": "00000000-0000-0000-0000-000000000000",
    "NomeTenant": "",
    "NomeUsuario": "",
    "UsuariosIniciais": []
  },
  "Autenticacao": {
    "Autoridade": "https://identity.invalid",
    "Emissor": "https://identity.invalid",
    "Audiencia": "lavamais-crm-api",
    "ExigirHttps": true,
    "ValidarAudiencia": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
